REACT_APP_GEO_ENDPOINT=https://geolocation-db.com/json/
REACT_APP_WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_WEATHER_KEY=7f72dc5e70df4e2120ee00064ede9fc4
SKIP_PREFLIGHT_CHECK=true